<project>
  <!-- <version>9.0-SNAPSHOT</version> -->
  <properties>
    <spring.version>latest.release</spring.version>
    <ignored.version>1.0-SNAPSHOT</ignored.version>
  </properties>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>[1.0,2.0)</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <dependencies>
        <dependency>
          <groupId>com.example</groupId>
          <artifactId>profile-lib</artifactId>
          <version>1.+</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.example</groupId>
        <artifactId>dynamic-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
